version: '3.8'

services: 
  nginx:
    build: .
    restart: on-failure
    ports: 
      - 80:80
      - 443:443
    volumes: 
      - ssl_data:/etc/resty-auto-ssl
      - static:/var/www/share_service/static
      - frontend:/var/www/share_service/frontend

volumes: 
  ssl_data:

  static:
    external: 
      name: share_service_backend_static

  frontend:
    external:
      name: share_service_frontend_data_volume